       .                                                    
      'l:.                                                  
     .:ccc:. ..',;::ccccccccccc::;,'..                      
     .:::ccc:cllccccccccccccccccccccclc:,'.                 
     .cc:clccccccclccccccccllllllcccccccccc:;.              
    .,c:cllllcclllllccccccc:;;:ccclllllllcccccc;'           
   ',:;:llllc:lclcc::c:ccll'      ....',;:clccccc;'         
     ..:lllllccllllcc;;:ccc.               .',clccc;.       
       ,cllllcccclllllccccc:::;;;;;,'...       .:c:c;       
       .;llllllcccccccccllllllllllllllllc:;..    'c:c'      
         ;clllllllclcccccccccccccccccccclllll:'   .:::      
          .;clllcllclllcllclllcclllllccccclllllc'  .::.     
  .'.....  ...,ccoccooddolcllllllllllllcclllllllc'  ':,     
 '::ccc:cc:ccclOklccokoccc:ccccccclccllcccllllllc:. .;c'    
.c:,,c:c:::cllclllllc:ccllccc::;;:::cccclllllccccc.  ';.    
  .,;;,,,,;,;;:cllllccclllllllllcccclllllllllc::::'..'.     
    ...'''....'':lllcclllllllllllllllllllllcccccccclcc:.    
        .,'..''':lc;...';:llllllllllllllllllccc:....:cl:.   
       .,,.';;;c:'.     .;c:ccllclcclllllclclc'     :ccc'   
      .;,';::;,'       .';;'..,:cclllllllcc,.       .;cl,   
      ;':;,..                     ........           .cl:.  
        .                                            ,:c:;. 
                                                     . ..   
                                                            
